C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus_fab.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trash.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bell.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\comment.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\power_off.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\share.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\photo.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\personal.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\save.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\social_media.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\heart.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pencil.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\send.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
