<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SocialMauiApp.Templates.PostWithImage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SocialMauiApp.Controls"
    xmlns:converters="clr-namespace:SocialMauiApp.Converters"
    xmlns:dto="clr-namespace:SocialMediaMaui.Shared.Dtos;assembly=SocialMediaMaui.Shared"
    xmlns:models="clr-namespace:SocialMauiApp.Models"
    xmlns:vm="clr-namespace:SocialMauiApp.ViewModel"
    xmlns:behaviors="clr-namespace:SocialMauiApp.Behaviors"
    x:DataType="models:PostModel">
    <ContentView.Resources>
        <converters:LevelToMarginConverter x:Key="LevelToMarginConverter" />
        <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
        <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <!-- MenuFlyout giữ nguyên để sử dụng cho comment -->
        <MenuFlyout x:Key="CommentOptionsMenu" x:DataType="dto:CommentDto">
            <MenuFlyoutItem
                Command="{Binding Source={x:RelativeSource AncestorType={x:Type models:PostModel}}, Path=EditCommentCommand}"
                CommandParameter="{Binding .}"
                IconImageSource="pencil.png"
                IsEnabled="{Binding IsOwnComment}"
                Text="Edit" />
            <MenuFlyoutItem
                Command="{Binding Source={x:RelativeSource AncestorType={x:Type models:PostModel}}, Path=DeleteCommentCommand}"
                CommandParameter="{Binding .}"
                IconImageSource="trash.png"
                IsEnabled="{Binding IsOwnComment}"
                Text="Delete" />
            <MenuFlyoutItem
                Command="{Binding Source={x:RelativeSource AncestorType={x:Type models:PostModel}}, Path=ReplyCommentCommand}"
                CommandParameter="{Binding .}"
                IconImageSource="reply.png"
                Text="Reply" />
        </MenuFlyout>
    </ContentView.Resources>
    <Border
        Padding="0,8"
        BackgroundColor="White"
        StrokeThickness="0">
        <Grid RowDefinitions="Auto,Auto,250,Auto,Auto,Auto" RowSpacing="5">
            <!-- Grid.Row="0" (User Avatar and Info) -->
            <Grid
                Grid.Row="0"
                Padding="8,0"
                ColumnDefinitions="40,Auto,*"
                ColumnSpacing="5">
                <Border
                    Grid.Column="0"
                    HeightRequest="40"
                    StrokeShape="RoundRectangle 20"
                    WidthRequest="40">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="{Binding UserPhoto}"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="15,15"
                                RadiusX="15"
                                RadiusY="15" />
                        </Image.Clip>
                    </Image>
                </Border>
                <Grid
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="1"
                    VerticalOptions="Center">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="{Binding UserName}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="1"
                        FontSize="10"
                        Text="{Binding PostedOnDisplay}"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
            <!-- Grid.Row="1" (Post Content) -->
            <Label
                Grid.Row="1"
                Padding="8,0"
                FontSize="15"
                LineBreakMode="WordWrap"
                Text="{Binding Content}"
                TextColor="{StaticResource Gray900}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:BasePostViewModel}}, Path=GoToDetailsPageCommand}"
                        CommandParameter="{Binding}" />
                </Label.GestureRecognizers>
            </Label>
            <!-- Grid.Row="2" (Post Image) -->
            <Border
                Grid.Row="2"
                HeightRequest="250"
                StrokeThickness="0">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="250"
                    Source="{Binding PhotoUrl}" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:BasePostViewModel}}, Path=GoToDetailsPageCommand}"
                        CommandParameter="{Binding}" />
                </Border.GestureRecognizers>
            </Border>
            <!-- Grid.Row="3" (Like + Comment Row) -->
            <Grid
                Grid.Row="3"
                Padding="8,0"
                ColumnDefinitions="*,*"
                ColumnSpacing="0">
                <HorizontalStackLayout
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Spacing="6">
                    <Image
                        HeightRequest="18"
                        Source="{Binding IsLikeIcon}"
                        VerticalOptions="Center"
                        WidthRequest="18" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="13"
                        Text="{Binding LikeCount}"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="13"
                        Text="likes"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:BasePostViewModel}}, Path=GoToDetailsPageCommand}"
                            CommandParameter="{Binding}" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Spacing="6">
                    <Image
                        HeightRequest="18"
                        Source="comment.png"
                        VerticalOptions="Center"
                        WidthRequest="18" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="13"
                        Text="{Binding CommentCount}"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="13"
                        Text="comments"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:BasePostViewModel}}, Path=GoToDetailsPageCommand}"
                            CommandParameter="{Binding}" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Grid>
            <!-- Grid.Row="4" (Action Buttons) -->
            <VerticalStackLayout Grid.Row="4">
                <BoxView Style="{StaticResource fadedLine}" />
                <FlexLayout Margin="0,7,0,0" JustifyContent="SpaceAround">
                    <HorizontalStackLayout Spacing="2">
                        <controls:PrimaryColorImage
                            Source="{Binding IsLikeIcon}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            FontSize="12"
                            Text="Like"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:BasePostViewModel}}, Path=ToggleLikeCommand}"
                                CommandParameter="{Binding}" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="2">
                        <controls:PrimaryColorImage
                            HeightRequest="20"
                            Source="comment.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            FontSize="12"
                            Text="Comment"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleCommentsDisplayCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="2">
                        <controls:PrimaryColorImage
                            HeightRequest="20"
                            Source="{Binding IsBookmarkIcon}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            FontSize="12"
                            Text="Save"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:BasePostViewModel}}, Path=ToggleBookmarkCommand}"
                                CommandParameter="{Binding}" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="2">
                        <controls:PrimaryColorImage
                            HeightRequest="20"
                            Source="share.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            FontSize="12"
                            Text="Share"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:BasePostViewModel}}, Path=SharePostCommand}"
                                CommandParameter="{Binding}" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </FlexLayout>
            </VerticalStackLayout>
            <!-- Grid.Row="5" (Comments Section) -->
            <VerticalStackLayout
                Grid.Row="5"
                IsVisible="{Binding IsCommentsVisible}"
                Spacing="5">
                <AbsoluteLayout>
                    <CollectionView
                        Margin="0,35,0,0"
                        AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"
                        AbsoluteLayout.LayoutFlags="WidthProportional"
                        ItemsSource="{Binding Comments}"
                        RemainingItemsThreshold="1"
                        SelectionMode="None"
                        VerticalOptions="Start">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label
                                Margin="0,0,0,10"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="No comments yet."
                                TextColor="Gray" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:CommentDto">
                                <Grid
                                    Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}"
                                    ColumnDefinitions="Auto,*"
                                    ColumnSpacing="8"
                                    RowDefinitions="Auto,Auto">
                                    <!-- Avatar -->
                                    <Border
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HeightRequest="40"
                                        StrokeShape="RoundRectangle 20"
                                        VerticalOptions="Start"
                                        WidthRequest="40">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="40"
                                            Source="{Binding UserPhotoUrl}"
                                            WidthRequest="40" />
                                    </Border>
                                    <!-- Comment Content -->
                                    <Border
                                        Grid.Column="1"
                                        Padding="10,5,5,5"
                                        BackgroundColor="#F8F9FA"
                                        Stroke="#E0E0E0"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="1"
                                        VerticalOptions="Start">
                                        <Grid
                                            ColumnDefinitions="*,Auto"
                                            RowDefinitions="Auto,Auto,Auto,Auto"
                                            RowSpacing="1">
                                            <!-- Username and Timestamp -->
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Orientation="Horizontal"
                                                Spacing="6"
                                                VerticalOptions="Start">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    Text="{Binding UserName}"
                                                    TextColor="#1C2526" />
                                            </StackLayout>
                                            <!-- More Options -->
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="4"
                                                BackgroundColor="Transparent"
                                                HeightRequest="24"
                                                IsVisible="{Binding IsOwnComment}"
                                                Text="⋮"
                                                TextColor="Black"
                                                VerticalOptions="Start">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnMoreOptionsTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <!-- Content -->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                FontSize="15"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Content}"
                                                TextColor="#1C2526" />
                                            <!-- Comment Image -->
                                            <Border
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="1"
                                                IsVisible="{Binding PhotoUrl, Converter={StaticResource StringToBoolConverter}}"
                                                StrokeShape="RoundRectangle 10">
                                                <Image
                                                    Aspect="AspectFit"
                                                    HorizontalOptions="Start"
                                                    Source="{Binding PhotoUrl}" />
                                            </Border>
                                            <!-- Reply Button -->
                                            <HorizontalStackLayout
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Spacing="10">
                                                <Label
                                                    FontSize="12"
                                                    Text="{Binding AddedOn, Converter={StaticResource HumanizedTimeConverter}}"
                                                    TextColor="#65676B"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    BackgroundColor="Transparent"
                                                    FontSize="14"
                                                    HorizontalOptions="Start"
                                                    Text="Reply"
                                                    TextColor="{StaticResource Primary}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnReplyTapped" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Border>
                                    <!-- Replies -->
                                    <CollectionView
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="30,8,0,0"
                                        IsVisible="{Binding Replies.Count, Converter={StaticResource CountToBoolConverter}}"
                                        ItemsSource="{Binding Replies}"
                                        SelectionMode="None">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="dto:CommentDto">
                                                <Grid
                                                    Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}"
                                                    ColumnDefinitions="Auto,*"
                                                    ColumnSpacing="8"
                                                    RowDefinitions="Auto">
                                                    <!-- Reply Avatar -->
                                                    <Border
                                                        Grid.Column="0"
                                                        HeightRequest="32"
                                                        StrokeShape="RoundRectangle 16"
                                                        VerticalOptions="Start"
                                                        WidthRequest="32">
                                                        <Image
                                                            Aspect="AspectFill"
                                                            HeightRequest="32"
                                                            Source="{Binding UserPhotoUrl}"
                                                            WidthRequest="32" />
                                                    </Border>
                                                    <!-- Reply Content -->
                                                    <Border
                                                        Grid.Column="1"
                                                        Padding="10"
                                                        BackgroundColor="#EDF1F4"
                                                        Stroke="#E0E0E0"
                                                        StrokeShape="RoundRectangle 10"
                                                        StrokeThickness="1"
                                                        VerticalOptions="Start">
                                                        <Grid
                                                            ColumnDefinitions="*,Auto"
                                                            RowDefinitions="Auto,Auto,Auto,Auto"
                                                            RowSpacing="4">
                                                            <!-- Username and Timestamp -->
                                                            <StackLayout
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Orientation="Horizontal"
                                                                Spacing="5"
                                                                VerticalOptions="Start">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="13"
                                                                    Text="{Binding UserName}"
                                                                    TextColor="#1C2526" />
                                                            </StackLayout>
                                                            <!-- More Options -->
                                                            <Label
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Padding="2"
                                                                BackgroundColor="Transparent"
                                                                HeightRequest="24"
                                                                IsVisible="{Binding IsOwnComment}"
                                                                Text="⋮"
                                                                TextColor="Black"
                                                                VerticalOptions="Start">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="OnMoreOptionsTapped" />
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                            <!-- Content -->
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="1"
                                                                FontSize="13"
                                                                LineBreakMode="WordWrap"
                                                                Text="{Binding Content}"
                                                                TextColor="#1C2526" />
                                                            <!-- Reply Image -->
                                                            <Border
                                                                Grid.Row="2"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="1"
                                                                IsVisible="{Binding PhotoUrl, Converter={StaticResource StringToBoolConverter}}"
                                                                StrokeShape="RoundRectangle 10">
                                                                <Image
                                                                    Aspect="AspectFit"
                                                                    HorizontalOptions="Start"
                                                                    Source="{Binding PhotoUrl}" />
                                                            </Border>
                                                            <HorizontalStackLayout Grid.Row="3" Grid.Column="0">
                                                                <Label
                                                                    Padding="0,0,10,0"
                                                                    FontSize="11"
                                                                    Text="{Binding AddedOn, Converter={StaticResource HumanizedTimeConverter}}"
                                                                    TextColor="#65676B"
                                                                    VerticalOptions="Center" />
                                                                <Label
                                                                    FontSize="12"
                                                                    Text="Reply"
                                                                    TextColor="{StaticResource Primary}">
                                                                    <Label.GestureRecognizers>
                                                                        <TapGestureRecognizer Tapped="OnReplyTapped" />
                                                                    </Label.GestureRecognizers>
                                                                </Label>
                                                            </HorizontalStackLayout>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- Show More/Collapse Button -->
                    <HorizontalStackLayout
                        Margin="0,0,0,5"
                        Padding="5,5"
                        AbsoluteLayout.LayoutBounds="0,0,AutoSize,30"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Spacing="5">
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsCommentsExpanded, Converter={StaticResource InverseBooleanConverter}}"
                            Text="Show More"
                            TextColor="{StaticResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleCommentsVisibilityCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsCommentsExpanded}"
                            Text="Collapse"
                            TextColor="{StaticResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleCommentsVisibilityCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </AbsoluteLayout>
                <!-- Comment Input Section -->
                <Grid
                    Padding="8,5"
                    ColumnDefinitions="Auto,*,Auto,Auto"
                    ColumnSpacing="8"
                    RowDefinitions="Auto,Auto,Auto">
                    <!-- Reply Indicator or Edit Indicator -->
                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Spacing="8">
                        <Label
                            FontSize="14"
                            IsVisible="{Binding ReplyingToComment, Converter={StaticResource ObjectToBoolConverter}}"
                            Text="{Binding ReplyingToComment.UserName, StringFormat='Replying to {0}'}"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelReplyCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            FontSize="14"
                            IsVisible="{Binding IsEditing}"
                            Text="Editing comment"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                        <Border
                            BackgroundColor="White"
                            HeightRequest="24"
                            IsVisible="{Binding IsEditing}"
                            Stroke="{StaticResource Gray200}"
                            StrokeShape="RoundRectangle 12"
                            StrokeThickness="1"
                            VerticalOptions="Center"
                            WidthRequest="24">
                            <Image
                                HeightRequest="16"
                                HorizontalOptions="Center"
                                Source="x.png"
                                VerticalOptions="Center"
                                WidthRequest="16" />
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelEditCommand}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </HorizontalStackLayout>
                    <!-- Pick Image Button -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="10,5"
                        IsVisible="{Binding IsPhotoButtonVisible}"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 5">
                        <controls:PrimaryColorImage
                            HeightRequest="25"
                            Source="photo.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectPhotoCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                    <!-- Comment Entry -->
                    <controls:NoBorderEntry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Write a comment or reply..."
                        Text="{Binding CommentInput, Mode=TwoWay}"
                        TextColor="Black"
                        VerticalOptions="Center">
                        <controls:NoBorderEntry.Behaviors>
                            <behaviors:AutoFocusBehavior ShouldFocus="{Binding ReplyingToComment, Converter={StaticResource ObjectToBoolConverter}}" />
                        </controls:NoBorderEntry.Behaviors>
                    </controls:NoBorderEntry>
                    <!-- Send Button (for new comments/replies) -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="40"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"
                        StrokeShape="RoundRectangle 8"
                        WidthRequest="40">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCommentCommand}" />
                        </Border.GestureRecognizers>
                        <controls:WhiteImage
                            HeightRequest="20"
                            Source="send.png"
                            WidthRequest="20" />
                    </Border>
                    <!-- Save Button (for edited comments) -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="3"
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="40"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        IsVisible="{Binding IsEditing}"
                        StrokeShape="RoundRectangle 8"
                        WidthRequest="40">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveEditedCommentCommand}" />
                        </Border.GestureRecognizers>
                        <controls:WhiteImage
                            HeightRequest="20"
                            Source="save.png"
                            Aspect="AspectFit"
                            WidthRequest="20" />
                    </Border>
                    <!-- Selected Images Preview -->
                    <CollectionView
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        IsVisible="{Binding HasSelectedImages}"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding SelectedImagePreviews}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ImagePreview">
                                <Grid Margin="5,0,5,0">
                                    <HorizontalStackLayout Padding="5">
                                        <Border
                                            HeightRequest="100"
                                            Stroke="LightGray"
                                            StrokeShape="RoundRectangle 10"
                                            StrokeThickness="2"
                                            WidthRequest="80">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="100"
                                                Source="{Binding Source}"
                                                WidthRequest="80" />
                                        </Border>
                                        <Border
                                            BackgroundColor="#CC000000"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            InputTransparent="False"
                                            StrokeShape="RoundRectangle 15"
                                            VerticalOptions="Start"
                                            WidthRequest="30"
                                            ZIndex="10">
                                            <Label
                                                BackgroundColor="Transparent"
                                                FontSize="16"
                                                HorizontalOptions="Center"
                                                Text="✕"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.RemovePhotoCommand, Source={RelativeSource AncestorType={x:Type ContentView}, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding Id}"
                                                    Tapped="OnRemovePhotoTapped" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </HorizontalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>