<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SocialMauiApp.Templates.PostWithImage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SocialMauiApp.Controls"
    xmlns:dtos="clr-namespace:SocialMediaMaui.Shared.Dtos;assembly=SocialMediaMaui.Shared"
    xmlns:vm="clr-namespace:SocialMauiApp.ViewModel"
    x:DataType="dtos:PostDto">
    <Border
        Padding="0,8"
        BackgroundColor="White"
        StrokeThickness="0">
        <Grid RowDefinitions="Auto,250,Auto,Auto" RowSpacing="5">
            <Grid
                Padding="8,0"
                ColumnDefinitions="40,Auto,*"
                ColumnSpacing="5">
                <Border
                    Grid.Column="0"
                    HeightRequest="40"
                    StrokeShape="RoundRectangle 20"
                    WidthRequest="40">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="{Binding UserPhotoUrl}"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </Border>

                <Grid
                    Grid.Column="1"
                    ColumnDefinitions="Auto, Auto, Auto"
                    ColumnSpacing="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{Binding UserName}" />
                    <Label
                        Grid.Column="1"
                        Margin="0,-7,0,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="."
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        FontSize="12"
                        Text="{Binding PostedOnDisplay, StringFormat='{0:dd MMM yyyy}'}"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
            <Border
                Grid.Row="1"
                BackgroundColor="LightBlue"
                HeightRequest="250"
                StrokeThickness="0">
                <Image
                    Aspect="Center"
                    HeightRequest="250"
                    Source="{Binding PhotoUrl}" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding .}" />
                </Border.GestureRecognizers>
            </Border>
            <Label
                Grid.Row="2"
                Padding="8,0"
                FontSize="15"
                Text="{Binding Content}"
                TextColor="{StaticResource Gray900}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding .}" />
                </Label.GestureRecognizers>
            </Label>


            <VerticalStackLayout Grid.Row="3">

                <BoxView Style="{StaticResource fadedLine}" />

                <FlexLayout Margin="0,7,0,0" JustifyContent="SpaceAround">

                    <HorizontalStackLayout Spacing="2">
                        <controls:PrimaryColorImage
                            Source="heart.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label Text="Like" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="2">
                        <controls:PrimaryColorImage
                            HeightRequest="20"
                            Source="comment.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            FontSize="12"
                            Text="Comment"
                            VerticalOptions="Center" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding .}" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="2">
                        <controls:PrimaryColorImage
                            HeightRequest="20"
                            Source="save.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label Text="Save"  FontSize="12" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="2">
                        <controls:PrimaryColorImage
                            HeightRequest="20"
                            Source="share.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label Text="Share" FontSize="12" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </FlexLayout>
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentPage>