C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\share.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\plus.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\social_media.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\heart.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\trash.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\save.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\user.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\send.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\x.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\personal.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\bell.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\pencil.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\power_off.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\plus_fab.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\comment.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\photo.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
