<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SocialMauiApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SocialMauiApp.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SocialMauiApp.ViewModel"
    x:DataType="vm:HomeViewModel"
    BackgroundColor="{DynamicResource Gray100}"
    Shell.BackgroundColor="{DynamicResource Primary}">

    <!-- Shell TitleView -->
    <Shell.TitleView>
        <Grid Padding="5" ColumnDefinitions="Auto,*,Auto">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="25"
                Text="Social App Maui"
                TextColor="{DynamicResource White}"
                VerticalOptions="Center" />

            <Grid
                Grid.Column="2"
                Margin="0,0,15,0"
                ColumnDefinitions="Auto,Auto,Auto"
                ColumnSpacing="20"
                VerticalOptions="Center">
                <controls:WhiteImage
                    Grid.Column="0"
                    HeightRequest="25"
                    Source="plus.png"
                    WidthRequest="25">
                    <controls:WhiteImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAddPostCommand}" />
                    </controls:WhiteImage.GestureRecognizers>
                </controls:WhiteImage>

                <Grid Grid.Column="1">
                    <controls:WhiteImage
                        HeightRequest="24"
                        Source="bell.png"
                        WidthRequest="24" />
                    <Ellipse
                        Fill="Black"
                        HeightRequest="15"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsThereNewNotification}"
                        VerticalOptions="Start"
                        WidthRequest="15" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToNotification" />
                    </Grid.GestureRecognizers>
                </Grid>

                <controls:WhiteImage
                    Grid.Column="2"
                    HeightRequest="25"
                    Source="personal.png"
                    WidthRequest="25">
                    <controls:WhiteImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToProfile" />
                    </controls:WhiteImage.GestureRecognizers>
                </controls:WhiteImage>
            </Grid>
        </Grid>
    </Shell.TitleView>

    <RefreshView Command="{Binding RefreshPostsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid Padding="0" RowDefinitions="Auto,*">
            <Grid
                Padding="5"
                Margin="0,0,0,5"
                BackgroundColor="White"
                ColumnDefinitions="Auto, Auto"
                ColumnSpacing="5">
                <Border
                    Grid.Column="0"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 30"
                    WidthRequest="50">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Source="{Binding User.Photo}"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="25"
                                RadiusY="25" />
                        </Image.Clip>
                    </Image>
                </Border>
                <!-- New post entry at top -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    Padding="10,5,0,0"
                    BackgroundColor="{DynamicResource White}"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 25"
                    WidthRequest="345">
                    <controls:NoUnderLine
                        FontSize="16"
                        Placeholder="What's on your mind?"
                        PlaceholderColor="{DynamicResource Gray500}"
                        ReturnType="Done">
                        <controls:NoUnderLine.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToAddPostCommand}" />
                        </controls:NoUnderLine.GestureRecognizers>
                    </controls:NoUnderLine>
                </Border>
            </Grid>

            <CollectionView
                Grid.Row="1"
                ItemTemplate="{StaticResource postDataTemplateSelector}"
                ItemsSource="{Binding Posts}"
                RemainingItemsThreshold="2"
                RemainingItemsThresholdReachedCommand="{Binding FetchPostsCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <ActivityIndicator
                Grid.Row="1"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center" />
        </Grid>
    </RefreshView>
</ContentPage>