<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SocialMauiApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SocialMauiApp.Controls"
    xmlns:dto="clr-namespace:SocialMediaMaui.Shared.Dtos;assembly=SocialMediaMaui.Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SocialMauiApp.ViewModel"
    x:DataType="vm:HomeViewModel"
    BackgroundColor="{StaticResource Gray100}"
    Shell.BackgroundColor="{StaticResource Primary}">

    <!--  TitleView của Shell  -->
    <Shell.TitleView>
        <Grid Padding="10" ColumnDefinitions="Auto,*,Auto">
            <!--  Tiêu đề  -->
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="25"
                Text="Social App Maui"
                TextColor="White"
                VerticalOptions="Center" />

            <!--  Các icon hành động  -->
            <Grid
                Grid.Column="2"
                Margin="0,0,15,0"
                ColumnDefinitions="Auto,Auto,Auto"
                ColumnSpacing="20"
                VerticalOptions="Center">
                <!--  Icon Thêm bài viết  -->
                <controls:WhiteImage
                    Grid.Column="0"
                    HeightRequest="20"
                    Source="plus.png"
                    WidthRequest="20">
                    <controls:WhiteImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAddPostCommand}" />
                    </controls:WhiteImage.GestureRecognizers>
                </controls:WhiteImage>
                <!--  Icon Thông báo  -->
                <Grid Grid.Column="1">
                    <controls:WhiteImage
                        HeightRequest="20"
                        Source="bell.png"
                        WidthRequest="20" />
                    <Ellipse
                        Fill="Black"
                        HeightRequest="10"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="10" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToNotification" />
                    </Grid.GestureRecognizers>
                </Grid>
                <!--  Icon Trang cá nhân  -->
                <controls:WhiteImage
                    Grid.Column="2"
                    HeightRequest="20"
                    Source="personal.png"
                    WidthRequest="20">
                    <controls:WhiteImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToProfile" />
                    </controls:WhiteImage.GestureRecognizers>
                </controls:WhiteImage>
            </Grid>
        </Grid>
    </Shell.TitleView>

    <!--  Nội dung chính  -->
    <RefreshView Command="{Binding RefreshPostsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid>
            <!--  CollectionView hiển thị danh sách bài viết  -->
            <CollectionView
                ItemTemplate="{StaticResource postDataTemplateSelector}"
                ItemsSource="{Binding Posts}"
                RemainingItemsThreshold="2"
                RemainingItemsThresholdReachedCommand="{Binding FetchPostsCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

            </CollectionView>
            <!--  Floating Action Button (FAB)  -->
            <Border
                Margin="15"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="45"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="End"
                WidthRequest="45">
                <controls:WhiteImage
                    HorizontalOptions="Center"
                    Source="plus_fab.png"
                    VerticalOptions="Center" />
                <Border.Shadow>
                    <Shadow Brush="Black" />
                </Border.Shadow>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAddPostCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <!--  ActivityIndicator khi đang tải dữ liệu  -->
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center" />
        </Grid>
    </RefreshView>

</ContentPage>
