<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SocialMauiApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ext="clr-namespace:SocialMauiApp.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SocialMauiApp.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SocialMauiApp.ViewModel"
    x:DataType="vm:HomeViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
    Shell.BackgroundColor="{StaticResource Primary}">

    <Shell.TitleView>
        <Grid Padding="4,0" ColumnDefinitions="*,Auto">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="20"
                LineBreakMode="TailTruncation"
                Text="Social App Maui"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Grid.Column="1"
                Margin="0,0,10,0"
                ColumnDefinitions="Auto,Auto,Auto,Auto"
                ColumnSpacing="22"
                VerticalOptions="Center">
                <controls:WhiteImage
                    Grid.Column="0"
                    HeightRequest="23"
                    Source="plus.png"
                    WidthRequest="23">
                    <controls:WhiteImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAddPostCommand}" />
                    </controls:WhiteImage.GestureRecognizers>
                </controls:WhiteImage>

                <Grid Grid.Column="1">
                    <controls:WhiteImage
                        HeightRequest="23"
                        Source="bell.png"
                        WidthRequest="23" />
                    <Border
                        Margin="0,-3,-3,0"
                        Padding="0"
                        BackgroundColor="{StaticResource Danger}"
                        HeightRequest="12"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsThereNewNotification}"
                        Stroke="White"
                        StrokeShape="RoundRectangle 6"
                        StrokeThickness="2"
                        VerticalOptions="Start"
                        WidthRequest="12" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToNotification" />
                    </Grid.GestureRecognizers>
                </Grid>

                <controls:WhiteImage
                    Grid.Column="2"
                    HeightRequest="23"
                    Source="user.png"
                    WidthRequest="23">
                    <controls:WhiteImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToFriends" />
                    </controls:WhiteImage.GestureRecognizers>
                </controls:WhiteImage>

                <controls:WhiteImage
                    Grid.Column="3"
                    HeightRequest="23"
                    Source="personal.png"
                    WidthRequest="23">
                    <controls:WhiteImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToProfile" />
                    </controls:WhiteImage.GestureRecognizers>
                </controls:WhiteImage>
            </Grid>
        </Grid>
    </Shell.TitleView>

    <RefreshView Command="{Binding RefreshPostsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid RowDefinitions="Auto,*">

            <!--  Composer  -->
            <Border
                Margin="14,12,14,6"
                Padding="12"
                Style="{StaticResource FlatCardStyle}">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                    <Border Grid.Column="0" Style="{StaticResource AvatarStyle}">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="48"
                            Source="{Binding User.Photo}"
                            WidthRequest="48" />
                    </Border>

                    <Border
                        Grid.Column="1"
                        Padding="16,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightSurfaceAlt}, Dark={StaticResource DarkSurfaceAlt}}"
                        HeightRequest="48"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 24"
                        StrokeThickness="0">
                        <controls:NoUnderLine
                            FontSize="15"
                            Placeholder="{ext:Translate Home_ComposerPlaceholder}"
                            PlaceholderColor="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}"
                            ReturnType="Done"
                            VerticalOptions="Center">
                            <controls:NoUnderLine.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToAddPostCommand}" />
                            </controls:NoUnderLine.GestureRecognizers>
                        </controls:NoUnderLine>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToAddPostCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>

            <CollectionView
                Grid.Row="1"
                ItemTemplate="{StaticResource postDataTemplateSelector}"
                ItemsSource="{Binding Posts}"
                RemainingItemsThreshold="2"
                RemainingItemsThresholdReachedCommand="{Binding FetchPostsCommand}">
                <CollectionView.EmptyView>
                    <Label Style="{StaticResource EmptyStateStyle}" Text="{ext:Translate Home_EmptyFeed}" />
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <ActivityIndicator
                Grid.Row="1"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center" />
        </Grid>
    </RefreshView>
</ContentPage>
