<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SocialMauiApp.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SocialMauiApp.Controls"
    xmlns:vm="clr-namespace:SocialMauiApp.ViewModel"
    Title="My Profile"
    x:DataType="vm:ProfileViewModel"
    BackgroundColor="{StaticResource Gray100}"
    Shell.BackgroundColor="{StaticResource Primary}"
    Shell.TitleColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LogoutCommand}"
            IconImageSource="power_off.png"
            Order="Primary"
            Text="Logout" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="15,10,15,8"
            Spacing="5">
            <!--  Profile Header with Dropmenu  -->
            <Grid>
                <Border
                    BackgroundColor="White"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 50"
                    WidthRequest="100">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="90"
                        HorizontalOptions="Center"
                        Source="{Binding User.Photo}"
                        VerticalOptions="Center"
                        WidthRequest="90">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="45,45"
                                RadiusX="45"
                                RadiusY="45" />
                        </Image.Clip>
                    </Image>
                </Border>
                <Border
                    x:Name="ProfileMenuTrigger"
                    Margin="50,50,-5,-20"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="28"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 14"
                    VerticalOptions="Center"
                    WidthRequest="28">
                    <controls:WhiteImage
                        HeightRequest="14"
                        HorizontalOptions="Center"
                        Source="pencil.png"
                        VerticalOptions="Center"
                        WidthRequest="14" />
                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource Primary}"
                            Opacity="0.5"
                            Radius="4"
                            Offset="0,2" />
                    </Border.Shadow>
                </Border>
                <!--  Đặt GestureRecognizers trước nội dung con  -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleProfileMenuCommand}" />
                </Grid.GestureRecognizers>
            </Grid>

            <!--  Dropmenu  -->
            <Border
                x:Name="ProfileMenu"
                Margin="0,-50,0,0"
                Padding="10"
                BackgroundColor="White"
                HorizontalOptions="Center"
                IsVisible="{Binding IsProfileMenuOpen}"
                Stroke="{StaticResource Gray200}"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="End"
                WidthRequest="200">
                <VerticalStackLayout Spacing="5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="{Binding User.Name}"
                        TextColor="{StaticResource Gray900}" />
                    <Label
                        FontSize="14"
                        Text="{Binding User.Email}"
                        TextColor="{StaticResource Gray600}" />
                    <Border
                        Margin="0,5,0,0"
                        Padding="5"
                        BackgroundColor="{StaticResource LightBackground}"
                        StrokeShape="RoundRectangle 5">
                        <Label
                            FontSize="14"
                            Text="Change Name"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowChangeNameCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        Padding="5"
                        BackgroundColor="{StaticResource LightBackground}"
                        StrokeShape="RoundRectangle 5">
                        <Label
                            FontSize="14"
                            Text="Change Password"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowChangePasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        Padding="5"
                        BackgroundColor="{StaticResource LightBackground}"
                        StrokeShape="RoundRectangle 5">
                        <Label
                            FontSize="14"
                            Text="Change Profile Photo"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangePhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </Border>

            <controls:Spacer Space="10" />

            <!--  Post Selection Tabs  -->
            <Border
                Margin="0,5,0,0"
                HeightRequest="40"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="1">
                <Grid ColumnDefinitions="*,*">
                    <Border
                        Grid.Column="0"
                        BackgroundColor="{StaticResource White}"
                        StrokeShape="RoundRectangle 20,0,0,20"
                        StrokeThickness="0">
                        <Label
                            x:Name="myPostsLabel"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="My Posts"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                        <Border.Triggers>
                            <DataTrigger
                                Binding="{Binding IsMyPostsTabSelected}"
                                TargetType="Border"
                                Value="true">
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                <Setter TargetName="myPostsLabel" Property="Label.TextColor" Value="White" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectMyPostsTabCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border
                        Grid.Column="1"
                        BackgroundColor="{StaticResource White}"
                        StrokeShape="RoundRectangle 0,20,20,0"
                        StrokeThickness="0">
                        <Label
                            x:Name="bookmarkedLabel"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Bookmarked"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                        <Border.Triggers>
                            <DataTrigger
                                Binding="{Binding IsBookmarksTabSelected}"
                                TargetType="Border"
                                Value="true">
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                <Setter TargetName="bookmarkedLabel" Property="Label.TextColor" Value="White" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectBookmarkedPostsTabCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>
        </VerticalStackLayout>

        <!--  Posts Collections  -->
        <CollectionView
            Grid.Row="1"
            IsVisible="{Binding IsMyPostsTabSelected}"
            ItemTemplate="{StaticResource postDataTemplateSelector}"
            ItemsSource="{Binding MyPosts}"
            RemainingItemsThreshold="2"
            RemainingItemsThresholdReachedCommand="{Binding FetchMyPostsCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label
                    Margin="0,40"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="You have not created any post yet"
                    TextColor="{StaticResource Gray600}" />
            </CollectionView.EmptyView>
        </CollectionView>
        <CollectionView
            Grid.Row="1"
            IsVisible="{Binding IsBookmarksTabSelected}"
            ItemTemplate="{StaticResource postDataTemplateSelector}"
            ItemsSource="{Binding BookmarkedPosts}"
            RemainingItemsThreshold="2"
            RemainingItemsThresholdReachedCommand="{Binding FetchBookmarkedPostsCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label
                    Margin="0,40"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="There are no bookmarked posts"
                    TextColor="{StaticResource Gray600}" />
            </CollectionView.EmptyView>
        </CollectionView>
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>