<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SocialMauiApp.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SocialMauiApp.Controls"
    xmlns:vm="clr-namespace:SocialMauiApp.ViewModel"
    Title="My Profile"
    x:DataType="vm:ProfileViewModel"
    BackgroundColor="{StaticResource Gray100}"
    Shell.BackgroundColor="{StaticResource Primary}"
    Shell.TitleColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LogoutCommand}"
            IconImageSource="power_off.png"
            Order="Primary"
            Text="Logout" />

    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="15,10,15,8"
            Spacing="5">
            <Grid>
                <Border
                    BackgroundColor="White"
                    HeightRequest="70"
                    StrokeShape="RoundRectangle 35"
                    WidthRequest="70">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        Source="{Binding User.Photo}"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="30,30"
                                RadiusX="30"
                                RadiusY="30" />
                        </Image.Clip>
                    </Image>
                </Border>
                <Border
                    Margin="0,0,-50,0"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="24"
                    StrokeShape="RoundRectangle 12"
                    VerticalOptions="End"
                    WidthRequest="24">
                    <controls:WhiteImage
                        HeightRequest="12"
                        HorizontalOptions="Center"
                        Source="pencil.png"
                        VerticalOptions="Center"
                        WidthRequest="12" />
                    <Border.Shadow>
                        <Shadow />
                    </Border.Shadow>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePhotoCommand}" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
            <controls:Spacer Space="10" />
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding User.Name}" />
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding User.Email}" />
            <BoxView Margin="0,10" Style="{StaticResource fadedLine}" />

            <Border
                HeightRequest="30"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 15"
                StrokeThickness="0.5">
                <Grid ColumnDefinitions="*,*">
                    <Border
                        Grid.Column="0"
                        BackgroundColor="{StaticResource White}"
                        StrokeThickness="0">
                        <Label
                            x:Name="myPostsLabel"
                            HorizontalOptions="Center"
                            Text="My Posts"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                        <Border.Triggers>
                            <DataTrigger
                                Binding="{Binding IsMyPostsTabSelected}"
                                TargetType="Border"
                                Value="true">

                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                <Setter TargetName="myPostsLabel" Property="Label.TextColor" Value="White" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectMyPostsTabCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border
                        Grid.Column="1"
                        BackgroundColor="{StaticResource White}"
                        StrokeThickness="0">
                        <Label
                            x:Name="bookmarkedLabel"
                            HorizontalOptions="Center"
                            Text="Bookmarked"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                        <Border.Triggers>
                            <DataTrigger
                                Binding="{Binding IsBookmarksTabSelected}"
                                TargetType="Border"
                                Value="true">

                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                <Setter TargetName="bookmarkedLabel" Property="Label.TextColor" Value="White" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectBookmarkedPostsTabCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>
        </VerticalStackLayout>
        
      
        <CollectionView
            Grid.Row="1"
            IsVisible="{Binding IsMyPostsTabSelected}"
            ItemTemplate="{StaticResource postDataTemplateSelector}"
            ItemsSource="{Binding MyPosts}"
            RemainingItemsThreshold="2"
            RemainingItemsThresholdReachedCommand="{Binding FetchMyPostsCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label
                    Margin="0,40"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="You have not created any post yet"
                    TextColor="{StaticResource Gray600}" />
            </CollectionView.EmptyView>
        </CollectionView>
        <CollectionView
            Grid.Row="1"
            IsVisible="{Binding IsBookmarksTabSelected}"
            ItemTemplate="{StaticResource postDataTemplateSelector}"
            ItemsSource="{Binding BookmarkedPosts}"
            RemainingItemsThreshold="2"
            RemainingItemsThresholdReachedCommand="{Binding FetchBookmarkedPostsCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label
                    Margin="0,40"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="There are no bookmarked posts"
                    TextColor="{StaticResource Gray600}" />
            </CollectionView.EmptyView>
        </CollectionView>
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>