is_global = true
build_property.RefitInternalNamespace = SocialMauiApp
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = SocialMauiApp
build_property.ProjectDir = C:\Users\PhamTrung\Desktop\Fast\SocialMauiApp\SocialMauiApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Pages/AddPostPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Pages.AddPostPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddPostPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddPostPage.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Pages/NotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Pages.NotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NotificationPage.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Pages/OnboardingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Pages.OnboardingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OnboardingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OnboardingPage.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Pages/PostDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Pages.PostDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PostDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PostDetailsPage.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Templates/PostWithImage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Templates.PostWithImage.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\PostWithImage.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\PostWithImage.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Templates/PostWithNoImage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Templates.PostWithNoImage.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\PostWithNoImage.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\PostWithNoImage.xaml

[C:/Users/PhamTrung/Desktop/Fast/SocialMauiApp/SocialMauiApp/Templates/PostWithOnlyImage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SocialMauiApp.Templates.PostWithOnlyImage.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\PostWithOnlyImage.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\PostWithOnlyImage.xaml
